{
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "r.lintr.enable" : "false",
    "r.lsp.diagnostics": "false",
    "latex-workshop.docker.image.latex": "blang/latex:ubuntu",
    "latex-workshop.docker.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab"
}